cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Wolfe"
  given-names: "Christopher A"
  orcid: "https://orcid.org/0000-0001-9554-1683"
- family-names: "Boughner"
  given-names: "Julia C"
  orcid: "https://orcid.org/0000-0003-1147-364X"
- family-names: "Stull"
  given-names: "Kyra E"
  orcid: "https://orcid.org/0000-0002-4541-6777"  
title: "WolfeBoughnerStull_AHB"
version: 1.0.0
date-released: 2024-07-11
url: "https://github.com/ChristopherAWolfe/WolfeBoughnerStull_AHB"
